<!DOCTYPE html>

<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
<!-- <html lang="en"> -->

<head>

	
	





	

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=" https://www.googletagmanager.com/gtag/js?id=UA-163356748-1"> </script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-163356748-1');
	</script>
	<title>Health, Healing, and Hope (H3)</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!--[if lte IE 8]><script src="http://localhost:4000/assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="http://localhost:4000/assets/css/ie8.css" /><![endif]-->
	<!-- Place your kit's code here -->
	<script src="lazysizes.min.js" async></script>
	<script async src="https://kit.fontawesome.com/dde3862630.js" crossorigin="anonymous"></script>
	<!-- Favicon head tag -->
	<link rel="icon" href="https://res.cloudinary.com/rockmonkey/image/upload/dpr_auto,f_auto,fl_any_format.fast_scale.force_strip.immutable_cache.progressive.progressive:semi.progressive:steep,q_auto/v1587782942/h3-logo_orvt5o.png"
		type="image/x-icon">

	<!-- load main.css -->
	<script>
		(function() {
			var cssMain = document.createElement('link');
			cssMain.href = 'assets/css/main.css';
			cssMain.rel = 'stylesheet';
			cssMain.type = 'text/css';
			document.getElementsByTagName('head')[0].appendChild(css);
		})();
	</script>
<script data-name="BMC-Widget" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="h3withlaura" data-description="Support me on Buy me a coffee!" data-message="Thank you for visiting. Feel free to donate a coffee if you find value in the content!" data-color="#f0f0f0" data-position="Right" data-x_margin="18" data-y_margin="18"></script>

	<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Eat How You Want to Feel | Health, Healing, and Hope (H3)</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Eat How You Want to Feel" />
<meta name="author" content="Laura Sanders" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Eat how you want to feel for better health, performance, and well-being." />
<meta property="og:description" content="Eat how you want to feel for better health, performance, and well-being." />
<link rel="canonical" href="http://localhost:4000/2020/04/14/Eating-How-You-Want-To-Feel/" />
<meta property="og:url" content="http://localhost:4000/2020/04/14/Eating-How-You-Want-To-Feel/" />
<meta property="og:site_name" content="Health, Healing, and Hope (H3)" />
<meta property="og:image" content="https://res.cloudinary.com/rockmonkey/image/upload/v1598394645/Blog/bowl-of-fruit_ovn5li.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-14T00:00:00-05:00" />
<meta property="article:publisher" content="103500687925393" />
<meta property="fb:app_id" content="2327305430910604" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2020/04/14/Eating-How-You-Want-To-Feel/","headline":"Eat How You Want to Feel","dateModified":"2020-04-14T00:00:00-05:00","datePublished":"2020-04-14T00:00:00-05:00","image":"https://res.cloudinary.com/rockmonkey/image/upload/v1598394645/Blog/bowl-of-fruit_ovn5li.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/04/14/Eating-How-You-Want-To-Feel/"},"author":{"@type":"Person","name":"Laura Sanders"},"description":"Eat how you want to feel for better health, performance, and well-being.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	
  <meta property="og:image" content=https://res.cloudinary.com/rockmonkey/image/upload/v1598394645/Blog/bowl-of-fruit_ovn5li.jpg>

</head>


<body>
  <div id="page-wrapper">

	<!-- Header -->
	<header id="header" >
		<h1><a href="http://localhost:4000">Health, Healing, and Hope (H3)</a> with Laura</h1>
		<nav id="nav">

	<ul>

		<!--	<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li> -->
		<li><a href="https://www.facebook.com/h3withlaura" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
		<li><a href="https://www.instagram.com/lauramsanders/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
		<!-- <li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
			<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
			<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li> -->


		<li><a href="http://localhost:4000">Home</a></li>
		<li><a href="http://localhost:4000/christmas">Christmas Treats E-Book!</a></li>

		<li>
			<a href="#" class="icon fa-angle-down">Menu</a>
			<ul>
				<li><a href="http://localhost:4000/aboutme">About Me</a></li>
				<li><a href="http://localhost:4000/blog">Blog</a></li>
				<li><a href="http://localhost:4000/recommended-items">Recommended Items</a></li>
				<li><a href="http://localhost:4000/tag/topic-tuesday">Topic Tuesday Posts</a></li>
				<li><a href="http://localhost:4000/tag/tip-thursday">Tip Thursday Posts</a></li>


				<li>


					<a href="#" class="icon">Recipes</a>
					<ul>
						<li><a href="http://localhost:4000/tag/recipes">All</a></li>
						<li><a href="http://localhost:4000/tag/favorite-recipes">My Favorites</a></li>
						<li><a href="http://localhost:4000/tag/desserts">Desserts</a></li>
						<li><a href="http://localhost:4000/tag/gluten-free">Gluten Free</a></li>
						<li><a href="http://localhost:4000/tag/paleo">Paleo</a></li>
						<!-- <li><a href="http://localhost:4000/tag/whole-30" class="icon">Whole 30</a></li> -->
					</ul>
				</li>
			</ul>
		</li>
		<!-- <li><a href="http://localhost:4000/search" class="icon fas fa-search"></a></li> -->
	</ul>
</nav>



	</header>



	
	<!-- Main -->
	<!--	<section id="main" class="container">
		<header>
			<h2>Eat How You Want to Feel</h2>
			<p>Eat how you want to feel for better health, performance, and well-being.</p> -->



	

  <!--  
  <span class="image featured">
    <img src="Blog/bowl-of-fruit_ovn5li.jpg" alt="">
  </span>
   -->

  <section id="main" class="container">
    <header>
      <h2>Eat How You Want to Feel</h2>
      <p> Topic Tuesday</p>
    </header>
    <div class="box">
      <!-- <span class="image featured"><img src="Blog/bowl-of-fruit_ovn5li.jpg" alt="Bowl of Fruit" /></span> -->
      
      <!--  <span class="image featured"><img src="http://localhost:4000/images/blog/Blog/bowl-of-fruit_ovn5li.jpg" alt="Bowl of Fruit" /></span> -->
      <span class="image featured"><img
          src="https://res.cloudinary.com/rockmonkey/image/upload/dpr_auto,f_auto,fl_any_format.fast_scale.force_strip.immutable_cache.progressive.progressive:semi.progressive:steep,q_auto/v1587782942/Blog/bowl-of-fruit_ovn5li.jpg"
          alt="Bowl of Fruit" /></span>

      

      <p>Do you eat how you want to feel? Have you ever stopped to think about food in the context of feeling?</p>

<p>How do you want to feel right now? Yes, we are at home more than usual. Yes, we are likely more scared, on edge, and trying to keep anxiety in check but how do you want to feel?</p>

<p>You would be remiss to put water and gasoline into your car and expect it to run smoothly at peak performance without issue. Garbage in. Garbage out. Why do I find myself always grabbing a bag of chips or ice cream and eating until it is gone? Eating a tub of ice cream may provide instant gratification but leaves an unpaid bill for later. Everything consumed affects mood, health, and relationships. If I want to feel energetic, clear minded, healthy, and active, I fuel my body with nutrient rich foods.</p>

<p>Understanding our “why” is of the utmost important. Why do I want to eat healthy? Identify first how you want to feel (I assume we all want to feel exceptional) as it helps us understand our purpose and motivation moving forward.</p>

<p>I am by no means saying I do not consume treats. Eat in moderation and accordance with how I want to feel.</p>

<p>On Thursday, I am going to discussing snacking with mindfulness with the uptick in working from home. I will outline practical tips to put mindful snacking into motion.</p>

<p>How do you want to feel? Why do you want to feel that way? Are you eating how you want to feel? As you start to ask these questions, exercise grace with yourself (especially in the current circumstances).</p>


      
      
      <a href="/tag/topic-tuesday"><code class="highligher-rouge">
          <nobr>topic-tuesday</nobr>
        </code>&nbsp</a>
      
    </div>


    <!-- <section class="box"> -->
    
    <hr />
    <section class="comments">
	<!--<p> Page slug is: Eating-How-You-Want-To-Feel </p>
  {&quot;Greek-Tzatziki&quot;=&gt;{&quot;entry1586270832712&quot;=&gt;{&quot;_id&quot;=&gt;&quot;aa6c0460-78de-11ea-ab24-d589b73a68b0&quot;, &quot;_parent&quot;=&gt;&quot;http://www.h3withlaura.com/2020/04/03/Greek-Tzatziki.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;I love this!&quot;, &quot;name&quot;=&gt;&quot;TMoney&quot;, &quot;email&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1586270832}}} -->

	

	<!-- New comment form -->
	<div id="respond" class="comment__new">
		<form class="js-form form" method="post" action="https://h3withlaura.herokuapp.com/v2/entry/rockmonkey4004/rockmonkey4004.github.io/master/comments">

	<input type="hidden" name="options[origin]" value="http://localhost:4000/2020/04/14/Eating-How-You-Want-To-Feel/">
	<input type="hidden" name="options[parent]" value="http://localhost:4000/2020/04/14/Eating-How-You-Want-To-Feel/">
	<input type="hidden" id="comment-replying-to" name="fields[replying_to]" value="">
	<input type="hidden" id="comment-replying-to-uid" name="fields[replying_to_uid]" value="">
	<input type="hidden" name="options[slug]" value="Eating-How-You-Want-To-Feel">
	<input type="hidden" name="options[reCaptcha][siteKey]" value="6LffZOcUAAAAAPuQDgsqg9V1vJQMcK9vaoA6ksXN">
	<input type="hidden" name="options[reCaptcha][secret]" value="QGLuiCFT+Wm70+E+vz+D35E6DlaUKpl1z4U3cC/CN7lAgiL0pQaWGbifIiAwnaU30Twa2shWU4QwwGBd88i2YY8C6P7kPIdH3dONMwqPYZiuC9DpMNQUC0Vs2E/mVntPUq1J5ecRUzYiPmst2wAwM6vYwYrO55Pzmg/HpQB+o1rX0+F3mheof6QcPfyw2mI2Ka7B5jJ9MWwQpVNbp0wDHEQzHpYUx48QN+tl9DuPnDAoPjQbkXO+LsP1O4eh8jdFqkO6mo9RcbzRciVjzxkNQEAgayxh8efWB0GrNQfxl5464qidQTpiJVQDgYUjRGnmNjXEwU1M21j5Alo7rp/Rzjce4Ko8yKDNIcrGehFrv+1DbNvWYmFLdO2aNz7WpSPGDbXSGu6amkGSFfYKhtOVmvBI2rsPke6tvo6tSmiewfqdJlKB9BVvgxINGdzvbjwvfsCS0gsCzd7k/1re0iHvjwoC8RyHO0Glqif3UEUWT2gK2G1n23LcGYeBnHiyXHuvxh7hVRfex7SsMvC0MXNu2BLi95uzZs4J3bwYh1ASei+Y/7rPgEpJkDHYMnwiDBfkS+3AxdGYXF2mu3zq6eVVuRaM4Thpb47yY6W7V3Rh/LFd5pP8W3n4HFX2FqjoxrCe8egLvtEiC77bS43ciA5P2MRxufWrrl2027S2E9Re+0Q=">

	<fieldset>
		<div class="textfield">
			<label for="comment-form-message">Add Comment<small><a rel="nofollow" id="cancel-comment-reply-link" href="http://localhost:4000/2020/04/14/Eating-How-You-Want-To-Feel/#respond" style="display:none;">(cancel reply)</a></small></h2>
				<textarea class="textfield__input" name="fields[message]" type="text" id="comment-form-message"></textarea>
			</label>
		</div>
	</fieldset>

	<fieldset>
		<div class="textfield">
			<label for="comment-form-name">Name
				<input class="textfield__input" name="fields[name]" type="text" id="comment-form-name" placeholder="Your name" />
			</label>
		</div>
	</fieldset>

	<fieldset>
		<div class="textfield">
			<label for="comment-form-email">E-mail
				<input class="textfield__input" name="fields[email]" type="email" id="comment-form-email" placeholder="Your email (optional)" />
			</label>
		</div>
	</fieldset>

	<fieldset>
		<div class="textfield hp">
			<label for="hp">
				<input class="textfield__input" name="fields[hp]" id="hp" type="hidden" placeholder="Leave blank">
			</label>
		</div>
	</fieldset>

	<fieldset>
		<div id="reCaptcha" class="g-recaptcha" data-sitekey="6LffZOcUAAAAAPuQDgsqg9V1vJQMcK9vaoA6ksXN"></div>
	</fieldset>

	<fieldset>
		<button class="button" id="comment-form-submit">
			Submit
		</button>
	</fieldset>

</form>

<article class="modal mdl-card mdl-shadow--2dp">
	<div>
		<h3 class="modal-title js-modal-title"></h3>
	</div>
	<div class="mdl-card__supporting-text js-modal-text"></div>
	<div class="mdl-card__actions mdl-card--border">
		<!-- <button class="button mdl-button--colored mdl-js-button mdl-js-ripple-effect js-close-modal"></button> -->
	</div>
</article>

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none">
	<symbol id="icon-loading" viewBox="149.8 37.8 499.818 525">
		<path
			d="M557.8 187.8c13.8 0 24.601-10.8 24.601-24.6S571.6 138.6 557.8 138.6s-24.6 10.8-24.6 24.6c0 13.2 10.8 24.6 24.6 24.6zm61.2 90.6c-16.8 0-30.6 13.8-30.6 30.6s13.8 30.6 30.6 30.6 30.6-13.8 30.6-30.6c.6-16.8-13.2-30.6-30.6-30.6zm-61.2 145.2c-20.399 0-36.6 16.2-36.6 36.601 0 20.399 16.2 36.6 36.6 36.6 20.4 0 36.601-16.2 36.601-36.6C595 439.8 578.2 423.6 557.8 423.6zM409 476.4c-24 0-43.2 19.199-43.2 43.199s19.2 43.2 43.2 43.2 43.2-19.2 43.2-43.2S433 476.4 409 476.4zM260.8 411c-27 0-49.2 22.2-49.2 49.2s22.2 49.2 49.2 49.2 49.2-22.2 49.2-49.2-22.2-49.2-49.2-49.2zm-10.2-102c0-27.6-22.8-50.4-50.4-50.4-27.6 0-50.4 22.8-50.4 50.4 0 27.6 22.8 50.4 50.4 50.4 27.6 0 50.4-22.2 50.4-50.4zm10.2-199.8c-30 0-54 24-54 54s24 54 54 54 54-24 54-54-24.6-54-54-54zM409 37.8c-35.4 0-63.6 28.8-63.6 63.6S374.2 165 409 165s63.6-28.8 63.6-63.6-28.2-63.6-63.6-63.6z" />
	</symbol>
</svg>


	</div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/assets/main.js"></script>
<script src="https://www.google.com/recaptcha/api.js"></script>
    
    </div>

    <!-- Add Blog Nav -->
    
    <hr />
    <div class="box" style="text-align:center">
  <h4> Blog Posts </h4>
  <div class="row uniform 50%">
    <!--   <div class="post-nav"> -->
    <div class="6u 12u(mobilep)" style="text-align:left">
      
      Previous<br>
      <a href="/2020/04/11/Whipped-Coffee/">&#8672;&nbsp;Whipped Coffee</a>
      
    </div>
    <div class="6u 12u(mobilep)" style="text-align:right">
      
      Next<br>
      <a href="/2020/04/17/Greek-Salad/">Greek Salad&nbsp;&#8674;</a>
      
    </div>
  </div>

  <hr />

  <h4> Related Posts</h4>
  <div class="rect">

    
    
    


    


    
    

    

    
    


    
    

    

    
    


    
    

    

    
    


    
    

    

    

    <a href="/2020/10/29/Skin-Journey-Part-Two/">
      Skin Journey Part 2
    </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

    
    
    
    


    
    

    

    
    


    
    

    

    

    <a href="/2020/10/20/Skin-Journey-Part-One/">
      Skin Journey Part 1
    </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

    
    
    
    


    
    

    

    
    


    
    

    

    
    


    
    

    

    
    


    
    

    

    
    


    
    

    

    
    


    
    

    

    
    


    
    

    

    
    


    
    

    

    
    


    
    

    

    
    


    
    

    

    
    


    
    

    

    
    


    
    

    

    
    


    
    

    

    
    


    
    

    

    
    


    
    

    

    

    <a href="/2020/09/08/Tues-Food-Relationship/">
      My Relationship with Food
    </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

    
    
    
  </div>
    

  </section>

  


  <!-- CTA -->
<!-- <section id="cta">

	<h2>Sign up for beta access</h2>
	<p>Blandit varius ut praesent nascetur eu penatibus nisi risus faucibus nunc.</p>

	<form>
		<div class="row uniform 50%">
			<div class="8u 12u(mobilep)">
				<input type="email" name="email" id="email" placeholder="Email Address" />
			</div>
			<div class="4u 12u(mobilep)">
				<input type="submit" value="Sign Up" class="fit" />
			</div>
		</div>
	</form>

</section> -->

  <!-- Footer -->
<footer id="footer">

	<ul class="icons">
		<!--	<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li> -->
		<li><a href="https://www.facebook.com/h3withlaura" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
		<li><a href="https://www.instagram.com/lauramsanders/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
		<li><a href="mailto:laura@h3withlaura.com?subject=H3 Website" class="icon fas fa-envelope-square"><span class="label">Email</span></a></li>
	</ul>
	<ul class="icons">
		<li>
			<form method="post" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow"
				onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=h3withlaura', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
				<input type="hidden" value="h3withlaura" name="uri" />

				<input type="hidden" name="loc" value="en_US" />
				<input type="text" name="email" id="query" value="" placeholder="Enter your Email!" class="button alt small" />
		</li>
		<li>
			<input type="submit" value="Subscribe" class="button alt small" />

		</li>
		</form>

		<!-- <li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
		<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
		<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li> -->
		</li>
	</ul>



	<ul class="copyright">
		<li><a href="https://h3withlaura.com"> &copy; 2020 Health, Healing, and Hope (H3). All rights reserved.</a></li>
	</ul>
</footer>


<!-- Scripts -->
<script src="http://localhost:4000/assets/js/jquery.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.dropotron.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.scrollgress.min.js"></script>
<script src="http://localhost:4000/assets/js/skel.min.js"></script>
<script src="http://localhost:4000/assets/js/util.js"></script>
<!--[if lte IE 8]><script src="http://localhost:4000/assets/js/ie/respond.min.js"></script><![endif]-->
<script src="http://localhost:4000/assets/js/main.js"></script>
<script src="http://localhost:4000/assets/js/lazysizes.min.js"></script>


</body>

</html>
