<!DOCTYPE html>

<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
<!-- <html lang="en"> -->

<head>

	
	





	

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=" https://www.googletagmanager.com/gtag/js?id=UA-163356748-1"> </script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-163356748-1');
	</script>
	<title>Health, Healing, and Hope (H3)</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!--[if lte IE 8]><script src="http://localhost:4000/assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="http://localhost:4000/assets/css/ie8.css" /><![endif]-->
	<!-- Place your kit's code here -->
	<script src="lazysizes.min.js" async></script>
	<script async src="https://kit.fontawesome.com/dde3862630.js" crossorigin="anonymous"></script>
	<!-- Favicon head tag -->
	<link rel="icon" href="https://res.cloudinary.com/rockmonkey/image/upload/dpr_auto,f_auto,fl_any_format.fast_scale.force_strip.immutable_cache.progressive.progressive:semi.progressive:steep,q_auto/v1587782942/h3-logo_orvt5o.png"
		type="image/x-icon">

	<!-- load main.css -->
	<script>
		(function() {
			var cssMain = document.createElement('link');
			cssMain.href = 'assets/css/main.css';
			cssMain.rel = 'stylesheet';
			cssMain.type = 'text/css';
			document.getElementsByTagName('head')[0].appendChild(css);
		})();
	</script>


	<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Health, Healing, and Hope (H3) | Join me as I catalog my journey of the peaks and valleys of health, healing, and hope (H3 with Laura). I want to share some of my favorite paleo, gluten free, refined sugar-free, and egg free recipes. I hope to share my thoughts on health related topics and provide meaningful tips.</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Health, Healing, and Hope (H3)" />
<meta name="author" content="Laura Sanders" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Join me as I catalog my journey of the peaks and valleys of health, healing, and hope (H3 with Laura). I want to share some of my favorite paleo, gluten free, refined sugar-free, and egg free recipes. I hope to share my thoughts on health related topics and provide meaningful tips." />
<meta property="og:description" content="Join me as I catalog my journey of the peaks and valleys of health, healing, and hope (H3 with Laura). I want to share some of my favorite paleo, gluten free, refined sugar-free, and egg free recipes. I hope to share my thoughts on health related topics and provide meaningful tips." />
<link rel="canonical" href="http://localhost:4000/2020/10/07/2020-10-09-Paleo-Turkey-Chili/" />
<meta property="og:url" content="http://localhost:4000/2020/10/07/2020-10-09-Paleo-Turkey-Chili/" />
<meta property="og:site_name" content="Health, Healing, and Hope (H3)" />
<meta property="og:image" content="https://res.cloudinary.com/rockmonkey/image/upload/v1587782937/Blog/Burger-Up-Salad_w1gncd.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-07T21:18:57-05:00" />
<meta property="article:publisher" content="103500687925393" />
<meta property="fb:app_id" content="2327305430910604" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/10/07/2020-10-09-Paleo-Turkey-Chili/"},"description":"Join me as I catalog my journey of the peaks and valleys of health, healing, and hope (H3 with Laura). I want to share some of my favorite paleo, gluten free, refined sugar-free, and egg free recipes. I hope to share my thoughts on health related topics and provide meaningful tips.","@type":"BlogPosting","headline":"Health, Healing, and Hope (H3)","dateModified":"2020-10-07T21:18:57-05:00","datePublished":"2020-10-07T21:18:57-05:00","url":"http://localhost:4000/2020/10/07/2020-10-09-Paleo-Turkey-Chili/","image":"https://res.cloudinary.com/rockmonkey/image/upload/v1587782937/Blog/Burger-Up-Salad_w1gncd.jpg","author":{"@type":"Person","name":"Laura Sanders"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	
  <meta property="og:image" content=https://res.cloudinary.com/rockmonkey/image/upload/v1587782937/Blog/Burger-Up-Salad_w1gncd.jpg>

</head>


<body class="landing">

  <div id="page-wrapper">

	<!-- Header -->
	<header id="header" >
		<h1><a href="http://localhost:4000">Health, Healing, and Hope (H3)</a> with Laura</h1>
		<nav id="nav">

	<ul>
		<!--	<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li> -->
		<li><a href="https://www.facebook.com/h3withlaura" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
		<li><a href="https://www.instagram.com/lauramsanders/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
		<!-- <li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
			<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
			<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li> -->

		<li><a href="http://localhost:4000">Home</a></li>
		<li>
			<a href="#" class="icon fa-angle-down">Menu</a>
			<ul>
				<li><a href="http://localhost:4000/aboutme">About Me</a></li>
				<li><a href="http://localhost:4000/blog">Blog</a></li>
				<li><a href="http://localhost:4000/recommended-items">Recommended Items</a></li>
				<li><a href="http://localhost:4000/tag/topic-tuesday">Topic Tuesday Posts</a></li>
				<li><a href="http://localhost:4000/tag/tip-thursday">Tip Thursday Posts</a></li>


				<li>


					<a href="#" class="icon">Recipes</a>
					<ul>
						<li><a href="http://localhost:4000/tag/recipes">All</a></li>
						<li><a href="http://localhost:4000/tag/favorite-recipes">My Favorites</a></li>
						<li><a href="http://localhost:4000/tag/desserts">Desserts</a></li>
						<li><a href="http://localhost:4000/tag/gluten-free">Gluten Free</a></li>
						<li><a href="http://localhost:4000/tag/paleo">Paleo</a></li>
						<!-- <li><a href="http://localhost:4000/tag/whole-30" class="icon">Whole 30</a></li> -->
					</ul>
				</li>
			</ul>
		</li>
		<!-- <li><a href="http://localhost:4000/search" class="icon fas fa-search"></a></li> -->
	</ul>
</nav>



	</header>



	
	<!-- Main -->
	<!--	<section id="main" class="container">
		<header>
			<h2></h2>
			<p></p> -->



	

  <p>Ready in 60 minutes
Serves 6 people</p>

<p>####Ingredients</p>
<ul>
  <li>1 tablespoon <a href="https://www.amazon.com/gp/product/B00K4QF4HO/ref=as_li_qf_asin_il_tl?ie=UTF8&amp;tag=h3withlaura-20&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=B00K4QF4HO&amp;linkId=47d2f2b20f4aed10c63c96188c3f1ca1">avocado oil</a></li>
  <li>1 yellow squash chopped</li>
  <li>1 red pepper chopped</li>
  <li>1 sweet potato diced</li>
  <li>1 medium yellow onion finely chopped</li>
  <li>1 pound ground turkey*</li>
  <li>2 ½ tablespoons chili powder</li>
  <li>2 tablespoons cumin</li>
  <li>2 tablespoons <a href="https://www.amazon.com/gp/product/B009324C0U/ref=as_li_tl?ie=UTF8&amp;tag=h3withlaura-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=B009324C0U&amp;linkId=75e1a167c9eec7736b87373055baef54">coconut sugar</a></li>
  <li>1 tablespoons garlic powder</li>
  <li>1 teaspoon fine sea salt (or to taste)</li>
  <li>Fresh ground pepper</li>
  <li>1 cup <a href="https://www.amazon.com/gp/product/B01MRGWG9V/ref=as_li_qf_asin_il_tl?ie=UTF8&amp;tag=h3withlaura-20&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=B01MRGWG9V&amp;linkId=ef268d4e97213abda22451df21ea0b72">Rao’s marinara sauce</a> or tomato sauce</li>
  <li>1 cup chicken broth (or more if you like a thinner chili)*</li>
  <li>Dash of Cayenne pepper (optional)</li>
</ul>

<p>####Instructions</p>
<ol>
  <li>In a large soup pan, over medium high heat, add the avocado oil,  onion, red pepper, and sweet potato and sauté for 5 minutes.</li>
  <li>Add in ground turkey and yellow squash.</li>
  <li>Break the ground turkey apart with a spoon and cook for 5 minutes or until it is browned.</li>
  <li>Add all the seasonings and stir until well combined.</li>
  <li>Add the broth and marinara sauce, stirring until combined.</li>
  <li>Reduce to a low medium simmer for 30 minutes (lid off), stirring occasionally.</li>
  <li>Enjoy it with your favorite toppings!</li>
</ol>

<p>####Tips
To make vegan, use your choice of beans ( I like black and navy beans) and vegetable broth
If you want the chili to simmer for longer, put the heat on low</p>


  <!-- CTA -->
<!-- <section id="cta">

	<h2>Sign up for beta access</h2>
	<p>Blandit varius ut praesent nascetur eu penatibus nisi risus faucibus nunc.</p>

	<form>
		<div class="row uniform 50%">
			<div class="8u 12u(mobilep)">
				<input type="email" name="email" id="email" placeholder="Email Address" />
			</div>
			<div class="4u 12u(mobilep)">
				<input type="submit" value="Sign Up" class="fit" />
			</div>
		</div>
	</form>

</section> -->

  <!-- Footer -->
<footer id="footer">

	<ul class="icons">
		<!--	<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li> -->
		<li><a href="https://www.facebook.com/h3withlaura" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
		<li><a href="https://www.instagram.com/lauramsanders/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
		<li><a href="mailto:laura@h3withlaura.com?subject=H3 Website" class="icon fas fa-envelope-square"><span class="label">Email</span></a></li>
	</ul>
	<ul class="icons">
		<li>
			<form method="post" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow"
				onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=h3withlaura', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
				<input type="hidden" value="h3withlaura" name="uri" />

				<input type="hidden" name="loc" value="en_US" />
				<input type="text" name="email" id="query" value="" placeholder="Enter your Email!" class="button alt small" />
		</li>
		<li>
			<input type="submit" value="Subscribe" class="button alt small" />

		</li>
		</form>

		<!-- <li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
		<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
		<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li> -->
		</li>
	</ul>



	<ul class="copyright">
		<li><a href="https://h3withlaura.com"> &copy; 2020 Health, Healing, and Hope (H3). All rights reserved.</a></li>
	</ul>
</footer>


<!-- Scripts -->
<script src="http://localhost:4000/assets/js/jquery.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.dropotron.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.scrollgress.min.js"></script>
<script src="http://localhost:4000/assets/js/skel.min.js"></script>
<script src="http://localhost:4000/assets/js/util.js"></script>
<!--[if lte IE 8]><script src="http://localhost:4000/assets/js/ie/respond.min.js"></script><![endif]-->
<script src="http://localhost:4000/assets/js/main.js"></script>
<script src="http://localhost:4000/assets/js/lazysizes.min.js"></script>


</body>

</html>


</body>

</html>