<!DOCTYPE html>

<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
<!-- <html lang="en"> -->

<head>

	
	





	

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=" https://www.googletagmanager.com/gtag/js?id=UA-163356748-1"> </script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-163356748-1');
	</script>
	<title>Health, Healing, and Hope (H3)</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!--[if lte IE 8]><script src="https://h3withlaura.com/assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="https://h3withlaura.com/assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="https://h3withlaura.com/assets/css/ie8.css" /><![endif]-->
	<!-- Place your kit's code here -->
	<script src="lazysizes.min.js" async></script>
	<script async src="https://kit.fontawesome.com/dde3862630.js" crossorigin="anonymous"></script>
	<!-- Favicon head tag -->
	<link rel="icon" href="https://res.cloudinary.com/rockmonkey/image/upload/dpr_auto,f_auto,fl_any_format.fast_scale.force_strip.immutable_cache.progressive.progressive:semi.progressive:steep,q_auto/v1587782942/h3-logo_orvt5o.png"
		type="image/x-icon">

	<!-- load main.css -->
	<script>
		(function() {
			var cssMain = document.createElement('link');
			cssMain.href = 'assets/css/main.css';
			cssMain.rel = 'stylesheet';
			cssMain.type = 'text/css';
			document.getElementsByTagName('head')[0].appendChild(css);
		})();
	</script>


	<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>All About Sugar | Health, Healing, and Hope (H3)</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="All About Sugar" />
<meta name="author" content="Laura Sanders" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sugar is literally a drug for our bodies. When we eat sugar, our bodies release something called dopamine which basically means sugar activates pleasure." />
<meta property="og:description" content="Sugar is literally a drug for our bodies. When we eat sugar, our bodies release something called dopamine which basically means sugar activates pleasure." />
<link rel="canonical" href="https://h3withlaura.com/2020/07/01/Tues-Sugar-Everywhere/" />
<meta property="og:url" content="https://h3withlaura.com/2020/07/01/Tues-Sugar-Everywhere/" />
<meta property="og:site_name" content="Health, Healing, and Hope (H3)" />
<meta property="og:image" content="https://h3withlaura.com/Blog/wordcloud_sugar_tkr6xh.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-01T00:00:00-05:00" />
<meta property="article:publisher" content="https://www.facebook.com/h3withlaura" />
<script type="application/ld+json">
{"description":"Sugar is literally a drug for our bodies. When we eat sugar, our bodies release something called dopamine which basically means sugar activates pleasure.","@type":"BlogPosting","headline":"All About Sugar","dateModified":"2020-07-01T00:00:00-05:00","datePublished":"2020-07-01T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://h3withlaura.com/2020/07/01/Tues-Sugar-Everywhere/"},"url":"https://h3withlaura.com/2020/07/01/Tues-Sugar-Everywhere/","image":"https://h3withlaura.com/Blog/wordcloud_sugar_tkr6xh.jpg","author":{"@type":"Person","name":"Laura Sanders"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <div id="page-wrapper">

	<!-- Header -->
	<header id="header" >
		<h1><a href="https://h3withlaura.com">Health, Healing, and Hope (H3)</a> with Laura</h1>
		<nav id="nav">

	<ul>
		<!--	<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li> -->
		<li><a href="https://www.facebook.com/h3withlaura" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
		<li><a href="https://www.instagram.com/lauramsanders/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
		<!-- <li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
			<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
			<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li> -->

		<li><a href="https://h3withlaura.com">Home</a></li>
		<li>
			<a href="#" class="icon fa-angle-down">Menu</a>
			<ul>
				<li><a href="https://h3withlaura.com/aboutme">About Me</a></li>
				<li><a href="https://h3withlaura.com/blog">Blog</a></li>
				<li><a href="https://h3withlaura.com/recommended-items">Recommended Items</a></li>
				<li><a href="https://h3withlaura.com/tag/topic-tuesday">Topic Tuesday Posts</a></li>
				<li><a href="https://h3withlaura.com/tag/tip-thursday">Tip Thursday Posts</a></li>


				<li>


					<a href="#" class="icon">Recipes</a>
					<ul>
						<li><a href="https://h3withlaura.com/tag/recipes">All</a></li>
						<li><a href="https://h3withlaura.com/tag/favorite-recipes">My Favorites</a></li>
						<li><a href="https://h3withlaura.com/tag/desserts">Desserts</a></li>
						<li><a href="https://h3withlaura.com/tag/gluten-free">Gluten Free</a></li>
						<li><a href="https://h3withlaura.com/tag/paleo">Paleo</a></li>
						<!-- <li><a href="https://h3withlaura.com/tag/whole-30" class="icon">Whole 30</a></li> -->
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="https://h3withlaura.com/search" class="icon fas fa-search"></a></li>
	</ul>
</nav>


	</header>



	
	<!-- Main -->
	<!--	<section id="main" class="container">
		<header>
			<h2>All About Sugar</h2>
			<p>Sugar is literally a drug for our bodies. When we eat sugar, our bodies release something called dopamine which basically means sugar activates pleasure.</p> -->



	

  <!--  
  <span class="image featured">
    <img src="Blog/wordcloud_sugar_tkr6xh.jpg" alt="">
  </span>
   -->

  <section id="main" class="container">
    <header>
      <h2>All About Sugar</h2>
      <p> Topic Tuesday</p>
    </header>
    <div class="box">
      <!-- <span class="image featured"><img src="Blog/wordcloud_sugar_tkr6xh.jpg" alt="Sugar Types Word Cloud" /></span> -->
      
      <!--  <span class="image featured"><img src="https://h3withlaura.com/images/blog/Blog/wordcloud_sugar_tkr6xh.jpg" alt="Sugar Types Word Cloud" /></span> -->
      <span class="image featured"><img
          src="https://res.cloudinary.com/rockmonkey/image/upload/dpr_auto,f_auto,fl_any_format.fast_scale.force_strip.immutable_cache.progressive.progressive:semi.progressive:steep,q_auto/v1587782942/Blog/wordcloud_sugar_tkr6xh.jpg"
          alt="Sugar Types Word Cloud" /></span>

      

      <p>Did you know there were so many types of sugar? What happens when you see a cookie or your favorite candy? Have you stopped to notice how your tongue salivates, or self control goes out the window?</p>

<p>Sugar is literally a drug for our bodies. When we eat sugar, our bodies release something called dopamine which basically means sugar activates pleasure. The same response happens with cocaine, heroin, or any addictive drug. This is why it can be so hard to stop eating sugar or eat it in moderation. We become powerless to our brains’ hardwired response to seek out pleasure.</p>

<p>Not only is sugar addictive but it is also said to cause weight gain, increasing risk of heart disease, acne, type 2 diabetes, cancer, depression, cellular ageing, obesity, can lead to a fatty liver, and chronic diseases. Those are just a few examples of what sugar can do to our bodies.</p>

<p>Sugar can be a sneaky ingredient because it goes by hundreds of names as listed about. It can be found in our tomato sauces, salad dressings, meats (like bacon and turkey meat), yogurt, bread, beverages, and so much more.</p>

<p>We know sugar is not necessarily good for our bodies. Now what? My first recommendation is to take time to go through your fridge, freezer, pantry and read the labels. I bet you will be surprised with how many of them have sugar in them. Also, familiarize yourself with all the different names of sugar.  At the store, plan extra time to read the labels so you can buy the tomato sauce that does not have added sugar. Sugar is not created equally and certain types are far better than others (something I will cover at a later date). It was enlightening to see how much and where sugar shows up.</p>

<p>For Tip Thursday, I am going to share some more tips on what we can do to kick the sugar carvings, and lessen the amount we consume. If you want to read more about the effects of sugar on our bodies, I recommend looking up Dr. Mark Hyman. He has been a source of information for me as I have made lifestyle changes over the years.</p>

<p>Lastly, change does not happen overnight so do not shame or overwhelm yourself. Start with educating yourself, and making a realistic plan. My lifestyle has not become what it is in a day, or even a year. It is an ongoing journey.</p>


      
      
      <a href="/tag/topic-tuesday"><code class="highligher-rouge">
          <nobr>topic-tuesday</nobr>
        </code>&nbsp</a>
      
    </div>


      <!-- <section class="box"> -->
      
      <hr />
      <section class="comments">
	<!--<p> Page slug is: Tues-Sugar-Everywhere </p>
  {&quot;Greek-Tzatziki&quot;=&gt;{&quot;entry1586270832712&quot;=&gt;{&quot;_id&quot;=&gt;&quot;aa6c0460-78de-11ea-ab24-d589b73a68b0&quot;, &quot;_parent&quot;=&gt;&quot;http://www.h3withlaura.com/2020/04/03/Greek-Tzatziki.html&quot;, &quot;replying_to&quot;=&gt;&quot;&quot;, &quot;replying_to_uid&quot;=&gt;&quot;&quot;, &quot;message&quot;=&gt;&quot;I love this!&quot;, &quot;name&quot;=&gt;&quot;TMoney&quot;, &quot;email&quot;=&gt;&quot;&quot;, &quot;date&quot;=&gt;1586270832}}} -->

	

	<!-- New comment form -->
	<div id="respond" class="comment__new">
		<form class="js-form form" method="post" action="https://h3withlaura.herokuapp.com/v2/entry/rockmonkey4004/rockmonkey4004.github.io/master/comments">

	<input type="hidden" name="options[origin]" value="https://h3withlaura.com/2020/07/01/Tues-Sugar-Everywhere/">
	<input type="hidden" name="options[parent]" value="https://h3withlaura.com/2020/07/01/Tues-Sugar-Everywhere/">
	<input type="hidden" id="comment-replying-to" name="fields[replying_to]" value="">
	<input type="hidden" id="comment-replying-to-uid" name="fields[replying_to_uid]" value="">
	<input type="hidden" name="options[slug]" value="Tues-Sugar-Everywhere">
	<input type="hidden" name="options[reCaptcha][siteKey]" value="6LffZOcUAAAAAPuQDgsqg9V1vJQMcK9vaoA6ksXN">
	<input type="hidden" name="options[reCaptcha][secret]" value="QGLuiCFT+Wm70+E+vz+D35E6DlaUKpl1z4U3cC/CN7lAgiL0pQaWGbifIiAwnaU30Twa2shWU4QwwGBd88i2YY8C6P7kPIdH3dONMwqPYZiuC9DpMNQUC0Vs2E/mVntPUq1J5ecRUzYiPmst2wAwM6vYwYrO55Pzmg/HpQB+o1rX0+F3mheof6QcPfyw2mI2Ka7B5jJ9MWwQpVNbp0wDHEQzHpYUx48QN+tl9DuPnDAoPjQbkXO+LsP1O4eh8jdFqkO6mo9RcbzRciVjzxkNQEAgayxh8efWB0GrNQfxl5464qidQTpiJVQDgYUjRGnmNjXEwU1M21j5Alo7rp/Rzjce4Ko8yKDNIcrGehFrv+1DbNvWYmFLdO2aNz7WpSPGDbXSGu6amkGSFfYKhtOVmvBI2rsPke6tvo6tSmiewfqdJlKB9BVvgxINGdzvbjwvfsCS0gsCzd7k/1re0iHvjwoC8RyHO0Glqif3UEUWT2gK2G1n23LcGYeBnHiyXHuvxh7hVRfex7SsMvC0MXNu2BLi95uzZs4J3bwYh1ASei+Y/7rPgEpJkDHYMnwiDBfkS+3AxdGYXF2mu3zq6eVVuRaM4Thpb47yY6W7V3Rh/LFd5pP8W3n4HFX2FqjoxrCe8egLvtEiC77bS43ciA5P2MRxufWrrl2027S2E9Re+0Q=">

	<fieldset>
		<div class="textfield">
			<label for="comment-form-message">
				<h2>Add Comment<small><a rel="nofollow" id="cancel-comment-reply-link" href="https://h3withlaura.com/2020/07/01/Tues-Sugar-Everywhere/#respond" style="display:none;">(cancel reply)</a></small></h2>
				<textarea class="textfield__input" name="fields[message]" type="text" id="comment-form-message"></textarea>
			</label>
		</div>
	</fieldset>

	<fieldset>
		<div class="textfield">
			<label for="comment-form-name">Name
				<textarea class="textfield__input" name="fields[name]" type="text" id="comment-form-name" placeholder="Your name" />
				</label>
		</div>
	</fieldset>

	<fieldset>
		<div class="textfield">
			<label for="comment-form-email">E-mail
				<input class="textfield__input" name="fields[email]" type="email" id="comment-form-email" placeholder="Your email (optional)" />
			</label>
		</div>
	</fieldset>

	<fieldset>
		<div class="textfield hp">
			<label for="hp">
				<input class="textfield__input" name="fields[hp]" id="hp" type="hidden" placeholder="Leave blank">
			</label>
		</div>
	</fieldset>

	<fieldset>
		<div id="reCaptcha" class="g-recaptcha" data-sitekey="6LffZOcUAAAAAPuQDgsqg9V1vJQMcK9vaoA6ksXN"></div>
	</fieldset>

	<fieldset>
		<button class="button" id="comment-form-submit">
			Submit
		</button>
	</fieldset>

</form>

<article class="modal mdl-card mdl-shadow--2dp">
	<div>
		<h3 class="modal-title js-modal-title"></h3>
	</div>
	<div class="mdl-card__supporting-text js-modal-text"></div>
	<div class="mdl-card__actions mdl-card--border">
		<!-- <button class="button mdl-button--colored mdl-js-button mdl-js-ripple-effect js-close-modal"></button> -->
	</div>
</article>

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none">
	<symbol id="icon-loading" viewBox="149.8 37.8 499.818 525">
		<path
			d="M557.8 187.8c13.8 0 24.601-10.8 24.601-24.6S571.6 138.6 557.8 138.6s-24.6 10.8-24.6 24.6c0 13.2 10.8 24.6 24.6 24.6zm61.2 90.6c-16.8 0-30.6 13.8-30.6 30.6s13.8 30.6 30.6 30.6 30.6-13.8 30.6-30.6c.6-16.8-13.2-30.6-30.6-30.6zm-61.2 145.2c-20.399 0-36.6 16.2-36.6 36.601 0 20.399 16.2 36.6 36.6 36.6 20.4 0 36.601-16.2 36.601-36.6C595 439.8 578.2 423.6 557.8 423.6zM409 476.4c-24 0-43.2 19.199-43.2 43.199s19.2 43.2 43.2 43.2 43.2-19.2 43.2-43.2S433 476.4 409 476.4zM260.8 411c-27 0-49.2 22.2-49.2 49.2s22.2 49.2 49.2 49.2 49.2-22.2 49.2-49.2-22.2-49.2-49.2-49.2zm-10.2-102c0-27.6-22.8-50.4-50.4-50.4-27.6 0-50.4 22.8-50.4 50.4 0 27.6 22.8 50.4 50.4 50.4 27.6 0 50.4-22.2 50.4-50.4zm10.2-199.8c-30 0-54 24-54 54s24 54 54 54 54-24 54-54-24.6-54-54-54zM409 37.8c-35.4 0-63.6 28.8-63.6 63.6S374.2 165 409 165s63.6-28.8 63.6-63.6-28.2-63.6-63.6-63.6z" />
	</symbol>
</svg>


	</div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/assets/main.js"></script>
<script src="https://www.google.com/recaptcha/api.js"></script>
      
    </div>

    <!-- Add Blog Nav -->
    
    <hr />
    <div class="box" style="text-align:center">
  <h4> Blog Posts </h4>
  <div class="row uniform 50%">
    <!--   <div class="post-nav"> -->
    <div class="6u 12u(mobilep)" style="text-align:left">
      
      Previous<br>
      <a href="/2020/06/26/Funfetti-Cake/">&#8672;&nbsp;Funfetti Cake</a>
      
    </div>
    <div class="6u 12u(mobilep)" style="text-align:right">
      
      Next<br>
      <a href="/2020/07/03/Fudgy-Brownies/">Fudgy Brownies&nbsp;&#8674;</a>
      
    </div>
  </div>

  <hr />

  <h4> Related Posts</h4>
  <div class="rect">

    
    
    


    


    
    

    

    
    


    
    

    

    
    


    
    

    

    
    


    
    

    

    
    


    
    

    

    
    


    
    

    

    
    


    
    

    

    
    


    
    

    

    
    


    
    

    

    

    <a href="/2020/05/19/Letting-Go-Resounding-Yes/">
      Letting Go Series (Resounding Yes)
    </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

    
    
    
    


    
    

    

    
    


    
    

    

    
    


    
    

    

    

    <a href="/2020/05/12/Letting-Go-Series-Exercise-Weightloss/">
      Letting Go Series (Exercise for Weightloss)
    </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

    
    
    
    


    
    

    

    
    


    
    

    

    

    <a href="/2020/05/05/Tues-Letting-Go-of-Stuff/">
      Letting Go Series (Living Minimally)
    </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

    
    
    
  </div>
    

  </section>


  <!-- CTA -->
<!-- <section id="cta">

	<h2>Sign up for beta access</h2>
	<p>Blandit varius ut praesent nascetur eu penatibus nisi risus faucibus nunc.</p>

	<form>
		<div class="row uniform 50%">
			<div class="8u 12u(mobilep)">
				<input type="email" name="email" id="email" placeholder="Email Address" />
			</div>
			<div class="4u 12u(mobilep)">
				<input type="submit" value="Sign Up" class="fit" />
			</div>
		</div>
	</form>

</section> -->

  <!-- Footer -->
<footer id="footer">

	<ul class="icons">
		<!--	<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li> -->
		<li><a href="https://www.facebook.com/h3withlaura" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
		<li><a href="https://www.instagram.com/lauramsanders/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
		<li><a href="mailto:laura@h3withlaura.com?subject=H3 Website" class="icon fas fa-envelope-square"><span class="label">Email</span></a></li>
	</ul>
	<ul class="icons">
		<li>
			<form method="post" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow"
				onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=h3withlaura', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
				<input type="hidden" value="h3withlaura" name="uri" />

				<input type="hidden" name="loc" value="en_US" />
				<input type="text" name="email" id="query" value="" placeholder="Enter your Email!" class="button alt small" />
		</li>
		<li>
			<input type="submit" value="Subscribe" class="button alt small" />

		</li>
		</form>

		<!-- <li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
		<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
		<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li> -->
		</li>
	</ul>



	<ul class="copyright">
		<li><a href="https://h3withlaura.com"> &copy; 2020 Health, Healing, and Hope (H3). All rights reserved.</a></li>
	</ul>
</footer>


<!-- Scripts -->
<script src="https://h3withlaura.com/assets/js/jquery.min.js"></script>
<script src="https://h3withlaura.com/assets/js/jquery.dropotron.min.js"></script>
<script src="https://h3withlaura.com/assets/js/jquery.scrollgress.min.js"></script>
<script src="https://h3withlaura.com/assets/js/skel.min.js"></script>
<script src="https://h3withlaura.com/assets/js/util.js"></script>
<!--[if lte IE 8]><script src="https://h3withlaura.com/assets/js/ie/respond.min.js"></script><![endif]-->
<script src="https://h3withlaura.com/assets/js/main.js"></script>
<script src="https://h3withlaura.com/assets/js/lazysizes.min.js"></script>


</body>

</html>
