<!DOCTYPE html>

<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

<html lang="en">

<!-- <html lang="en"> -->

<head>

	
	





	

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=" https://www.googletagmanager.com/gtag/js?id=UA-163356748-1"> </script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-163356748-1');
	</script>
	<title>Health, Healing, and Hope (H3)</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!--[if lte IE 8]><script src="http://localhost:4000/assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="http://localhost:4000/assets/css/ie8.css" /><![endif]-->
	<!-- Place your kit's code here -->
	<script src="lazysizes.min.js" async></script>
	<script async src="https://kit.fontawesome.com/dde3862630.js" crossorigin="anonymous"></script>
	<!-- Favicon head tag -->
	<link rel="icon" href="https://res.cloudinary.com/rockmonkey/image/upload/dpr_auto,f_auto,fl_any_format.fast_scale.force_strip.immutable_cache.progressive.progressive:semi.progressive:steep,q_auto/v1587782942/h3-logo_orvt5o.png"
		type="image/x-icon">

	<!-- load main.css -->
	<script>
		(function() {
			var cssMain = document.createElement('link');
			cssMain.href = 'assets/css/main.css';
			cssMain.rel = 'stylesheet';
			cssMain.type = 'text/css';
			document.getElementsByTagName('head')[0].appendChild(css);
		})();
	</script>
<script data-name="BMC-Widget" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="h3withlaura" data-description="Support me on Buy me a coffee!" data-message="Thank you for visiting. Feel free to donate a coffee!" data-color="#fff" data-position="Right" data-x_margin="18" data-y_margin="18"></script>

	<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Blog Posts | Health, Healing, and Hope (H3)</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Blog Posts" />
<meta name="author" content="Laura Sanders" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Join me as I catalog my journey of the peaks and valleys of health, healing, and hope (H3 with Laura). I want to share some of my favorite paleo, gluten free, refined sugar-free, and egg free recipes. I hope to share my thoughts on health related topics and provide meaningful tips." />
<meta property="og:description" content="Join me as I catalog my journey of the peaks and valleys of health, healing, and hope (H3 with Laura). I want to share some of my favorite paleo, gluten free, refined sugar-free, and egg free recipes. I hope to share my thoughts on health related topics and provide meaningful tips." />
<link rel="canonical" href="http://localhost:4000/blog/" />
<meta property="og:url" content="http://localhost:4000/blog/" />
<meta property="og:site_name" content="Health, Healing, and Hope (H3)" />
<meta property="og:image" content="http://localhost:4000/tags/Blog-Index-Tag_iorfol.jpg" />
<meta property="article:publisher" content="103500687925393" />
<meta property="fb:app_id" content="2327305430910604" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/","headline":"Blog Posts","image":"http://localhost:4000/tags/Blog-Index-Tag_iorfol.jpg","author":{"@type":"Person","name":"Laura Sanders"},"description":"Join me as I catalog my journey of the peaks and valleys of health, healing, and hope (H3 with Laura). I want to share some of my favorite paleo, gluten free, refined sugar-free, and egg free recipes. I hope to share my thoughts on health related topics and provide meaningful tips.","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	
  <meta property="og:image" content=tags/Blog-Index-Tag_iorfol.jpg>

</head>


<body>
  <div id="page-wrapper">

	<!-- Header -->
	<header id="header" >
		<h1><a href="http://localhost:4000">Health, Healing, and Hope (H3)</a> with Laura</h1>
		<nav id="nav">

	<ul>
		<!--	<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li> -->
		<li><a href="https://www.facebook.com/h3withlaura" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
		<li><a href="https://www.instagram.com/lauramsanders/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
		<!-- <li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
			<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
			<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li> -->

		<li><a href="http://localhost:4000">Home</a></li>
		<li>
			<a href="#" class="icon fa-angle-down">Menu</a>
			<ul>
				<li><a href="http://localhost:4000/aboutme">About Me</a></li>
				<li><a href="http://localhost:4000/blog">Blog</a></li>
				<li><a href="http://localhost:4000/recommended-items">Recommended Items</a></li>
				<li><a href="http://localhost:4000/tag/topic-tuesday">Topic Tuesday Posts</a></li>
				<li><a href="http://localhost:4000/tag/tip-thursday">Tip Thursday Posts</a></li>


				<li>


					<a href="#" class="icon">Recipes</a>
					<ul>
						<li><a href="http://localhost:4000/tag/recipes">All</a></li>
						<li><a href="http://localhost:4000/tag/favorite-recipes">My Favorites</a></li>
						<li><a href="http://localhost:4000/tag/desserts">Desserts</a></li>
						<li><a href="http://localhost:4000/tag/gluten-free">Gluten Free</a></li>
						<li><a href="http://localhost:4000/tag/paleo">Paleo</a></li>
						<!-- <li><a href="http://localhost:4000/tag/whole-30" class="icon">Whole 30</a></li> -->
					</ul>
				</li>
			</ul>
		</li>
		<!-- <li><a href="http://localhost:4000/search" class="icon fas fa-search"></a></li> -->
	</ul>
</nav>



	</header>



	
	<!-- Main -->
	<!--	<section id="main" class="container">
		<header>
			<h2>Blog Posts</h2>
			<p></p> -->



	

  <section id="main" class="container">
    <header>
      <h2>Blog Posts</h2>
      <p> All</p>
    </header>
    <div class="box">
      <!-- <span class="image featured"><img src="tags/Blog-Index-Tag_iorfol.jpg" alt="Coffee, journal, and bedsheets" /></span> -->
      
      <span class="image featured"><img src="https://res.cloudinary.com/rockmonkey/image/upload/dpr_auto,f_auto,fl_any_format.fast_scale.force_strip.immutable_cache.progressive.progressive:semi.progressive:steep,q_auto/v1587782942/tags/Blog-Index-Tag_iorfol.jpg" alt="Coffee, journal, and bedsheets" /></span>
      

      <p>



  
  
<a href="/tag/recipes"><code class="highligher-rouge"><nobr>recipes</nobr></code></a>

  
  
<a href="/tag/gluten-free"><code class="highligher-rouge"><nobr>gluten-free</nobr></code></a>

  
  
<a href="/tag/paleo"><code class="highligher-rouge"><nobr>paleo</nobr></code></a>

  
  
<a href="/tag/egg-free"><code class="highligher-rouge"><nobr>egg-free</nobr></code></a>

  
  
<a href="/tag/tip-thursday"><code class="highligher-rouge"><nobr>tip-thursday</nobr></code></a>

  
  
<a href="/tag/vegan"><code class="highligher-rouge"><nobr>vegan</nobr></code></a>

  
  
<a href="/tag/topic-tuesday"><code class="highligher-rouge"><nobr>topic-tuesday</nobr></code></a>

  
  
<a href="/tag/mindfulness"><code class="highligher-rouge"><nobr>mindfulness</nobr></code></a>

  
  
<a href="/tag/desserts"><code class="highligher-rouge"><nobr>desserts</nobr></code></a>

  
  
<a href="/tag/easy"><code class="highligher-rouge"><nobr>easy</nobr></code></a>

  
  
<a href="/tag/letting-go"><code class="highligher-rouge"><nobr>letting-go</nobr></code></a>

  
  
<a href="/tag/favorite-recipes"><code class="highligher-rouge"><nobr>favorite-recipes</nobr></code></a>

  
  
<a href="/tag/dinner"><code class="highligher-rouge"><nobr>dinner</nobr></code></a>

  
  
<a href="/tag/anxiety"><code class="highligher-rouge"><nobr>anxiety</nobr></code></a>

  
  
<a href="/tag/snacks"><code class="highligher-rouge"><nobr>snacks</nobr></code></a>

  
  
<a href="/tag/cleaning"><code class="highligher-rouge"><nobr>cleaning</nobr></code></a>

  
  
<a href="/tag/salad"><code class="highligher-rouge"><nobr>salad</nobr></code></a>

  
  
<a href="/tag/nuts"><code class="highligher-rouge"><nobr>nuts</nobr></code></a>

  
  
<a href="/tag/exercise"><code class="highligher-rouge"><nobr>exercise</nobr></code></a>

  
  
<a href="/tag/vegetables"><code class="highligher-rouge"><nobr>vegetables</nobr></code></a>

  
  
<a href="/tag/sleep"><code class="highligher-rouge"><nobr>sleep</nobr></code></a>

  
  
<a href="/tag/planning"><code class="highligher-rouge"><nobr>planning</nobr></code></a>

  
  
<a href="/tag/my-story"><code class="highligher-rouge"><nobr>my-story</nobr></code></a>

  
  
<a href="/tag/social-media"><code class="highligher-rouge"><nobr>social-media</nobr></code></a>

  
  
<a href="/tag/hydrate"><code class="highligher-rouge"><nobr>hydrate</nobr></code></a>

  
  
<a href="/tag/fruits"><code class="highligher-rouge"><nobr>fruits</nobr></code></a>

  
  
<a href="/tag/fasting"><code class="highligher-rouge"><nobr>fasting</nobr></code></a>

  
  
<a href="/tag/ethnic"><code class="highligher-rouge"><nobr>ethnic</nobr></code></a>

  
  
<a href="/tag/dessert"><code class="highligher-rouge"><nobr>dessert</nobr></code></a>

  
  
<a href="/tag/cleaning-products"><code class="highligher-rouge"><nobr>cleaning-products</nobr></code></a>

  
  
<a href="/tag/breakfast"><code class="highligher-rouge"><nobr>breakfast</nobr></code></a>

  
  
<a href="/tag/Breakfast"><code class="highligher-rouge"><nobr>Breakfast</nobr></code></a>

</p>

<ul class="alt">
    
    <li>
      <a href="/2020/11/03/Paleo-Powered-Sugar/">Paleo Powered Sugar </a> - 03 Nov 2020<br />
      <p>Store bought powdered sugar is filled with refined sugar and cornstarch. My powdered sugar is made with pure maple sugar and a little bit of arrowroot. I promise it is even better than store bought both tastewise, and healthwise.</p>


    </li>
    
    <li>
      <a href="/2020/11/03/Paleo-Graham-Crackers/">Paleo Graham Crackers </a> - 03 Nov 2020<br />
      <p>I was going to share Part 3 of my skin journey today but I figured with it being an Election Day, we all need a little bit of happy. These graham crackers are amazing! It may seem like a lot of steps but they are actually very easy to make. Take a break this afternoon and make these so you can enjoy a good s’more tonight!</p>


    </li>
    
    <li>
      <a href="/2020/10/30/Butternut-Squash-Bisque/">Butternut Squash Bisque </a> - 30 Oct 2020<br />
      <p>Growing up my Mom always made Chili for Halloween. If you need a good soup recipe for tomorrow, you found it. This creamy bisque makes for the perfect comfort food. It pairs well with my Apple Hazelnut Salad and no one will even know it is vegan and paleo.</p>


    </li>
    
    <li>
      <a href="/2020/10/29/Skin-Journey-Part-Two/">Skin Journey Part 2 </a> - 29 Oct 2020<br />
      <p>Topic Tuesday: Skin Journey Part 2</p>


    </li>
    
    <li>
      <a href="/2020/10/22/Apple-Hazelnut-Salad/">Apple Hazelnut Salad </a> - 22 Oct 2020<br />
      <p>I made this salad last week and fell in love. The apple, hazelnuts, and hints of maple is divine. This is the perfect Fall side dish!</p>


    </li>
    
    <li>
      <a href="/2020/10/20/Skin-Journey-Part-One/">Skin Journey Part 1 </a> - 20 Oct 2020<br />
      <p>Some of you may remember me sharing about my rosacea flareup a couple months ago. Since then, I had another flare-up which honestly felt like a little more than I could handle at the time. The first time it occurred we thought it was from a supplement I was taking. For this one, I had been off the supplement for about a month. We realized it could not have been the root cause and something else must be causing it.</p>


    </li>
    
    <li>
      <a href="/2020/10/15/No-Bake-Chocolate-Cookies/">No Bake Chocolate Cookies </a> - 15 Oct 2020<br />
      <p>If you were following along for what I was doing to prep for camping last weekend, you saw these cookies. I have been making this recipe for a couple years but just recently decided to try it with nut milk and cashew butter. One gluten-filled person said “it is better than the “normal” variations of these cookies” and coming from a peanut butter lover, that is a high praise. These healthier no bake cookies are vegan friendly, refined sugar free, and gluten free. They come together in like 10 minutes and seriously taste like the real deal. Whatever your weekend plans are include making these cookies!</p>


    </li>
    
    <li>
      <a href="/2020/10/13/Prime-Day/">Prime Day Deals </a> - 13 Oct 2020<br />
      <p>Here are some of my prime day picks! Please know these are affiliate links. I truly appreciate your support and happy shopping!</p>


    </li>
    
    <li>
      <a href="/2020/10/13/Paleo-101/">Paleo 101 </a> - 13 Oct 2020<br />
      <p>I remember when my Doctor told me that it would be best to start a paleo diet. I had no clue what he meant and felt very overwhelmed when he told me all the things I needed to stay away from. I thought, <em>what the heck am I supposed to eat, grass?</em>
It felt like everything in my (well my parents’ - I was in college at the time) pantry and fridge was no longer edible. I stood in the kitchen with the pantry door and fridge opened and cried. Not only did I feel absolutely horrible, in pain, and fatigued, now I needed to change how I ate?
If you are finding yourself in a similar place, I just want you to know that I understand, I see your pain, I see your frustration but I also see hope and know that lifestyle changes like what we eat can bring healing.</p>


    </li>
    
    <li>
      <a href="/2020/10/09/Paleo-Turkey-Chili/">Paleo Turkey Chili </a> - 09 Oct 2020<br />
      <p>I love chili because I am a toppings girl. If you eat chili without toppings it is like fries without ranch. Just sad.</p>


    </li>
    
    <li>
      <a href="/2020/10/05/Camping-Rest/">Camping Reset </a> - 05 Oct 2020<br />
      <p>We spent the weekend camping and it was exactly what my soul needed. Campfires, s’mores, a hike, watching the sunset over the lake, finishing a book, hot coffee, sleeping in a tent, warm layers, and the reset from the stillness and beauty of the outdoors.</p>


    </li>
    
    <li>
      <a href="/2020/10/02/Apple-Cinnamon-Bread/">Fall Apple Cinnamon Bread! </a> - 02 Oct 2020<br />
      <p>The recipe you have all been waiting for is here! Seriously though, this Apple Cinnamon Bread is to die for. It may be vegan and paleo but I promise you will not be able to tell the difference. It is everything we love about Fall in one bite.</p>


    </li>
    
    <li>
      <a href="/2020/09/29/Blueberry-Scone/">Blueberry Scone </a> - 29 Sep 2020<br />
      <p>Anyone else have blueberries in your fridge or freezer? Growing up in Alaska we would always pick blueberries in August and September. So before I go all pumpkin and apple, I thought I would share my mini blueberry scone recipe. I personally like mini size but if you like the bakery style size just double the recipe! These are paleo, egg free and easily made vegan by using vegan butter.</p>


    </li>
    
    <li>
      <a href="/2020/09/27/Creamy-Vegetable-Soup/">Creamy Vegetable Soup </a> - 27 Sep 2020<br />
      <p>It is finally soup season! This soup is easy to make, full of vegetables and makes for a great lunch or dinner.</p>


    </li>
    
    <li>
      <a href="/2020/09/23/My-Relationship-with-Food-Pt-3/">My Relationship with Food (Part 3) </a> - 23 Sep 2020<br />
      <p>Where I am now compared to 2 years ago is completely different. I healed most of my health and gut issues which means I am able to enjoy previous off limits foods (as in I could not tolerate them).</p>


    </li>
    
    <li>
      <a href="/2020/09/22/Pumpkin-Bread/">Pumpkin Bread </a> - 22 Sep 2020<br />
      <p>Fall is officially here! This recipe is a labor of love! It took four times to perfect it but it was worth the effort! This is gluten free, egg free, and easily made vegan by using vegan butter. I personally love pumpkin bread with a glaze but you can also do chocolate chips. Happy Fall!</p>


    </li>
    
    <li>
      <a href="/2020/09/17/Thurs-My-Relationship-with-Food-Part-2/">My Relationship with Food (Part 2) </a> - 17 Sep 2020<br />
      <p>When I noticed my stomach worse, I switched to paleo about a year ago and continue to follow it now. No matter what I ate, even if it was raw almonds, chicken, or roasted veggies, my stomach would hurt and become bloated. During the same time, I navigated a season of rest which meant most of my days were spent in bed. The season allowed my body to recover and heal. As a result, even with trying to do everything right but still having my stomach health plummet, battling through proved taxing.</p>


    </li>
    
    <li>
      <a href="/2020/09/15/Pumpkin-Cookies/">4 Ingredient Pumpkin Cookies </a> - 15 Sep 2020<br />
      <p>These are the easiest pumpkin cookies you will ever make. I used Simple Mills cake mix to keep it paleo but feel free to use whatever you have in your pantry!</p>


    </li>
    
    <li>
      <a href="/2020/09/11/Cookie-Skillet-with-Carmel-Sauce/">Skillet Cookie with Carmel Sauce </a> - 11 Sep 2020<br />
      <p>When I lived in Anchorage, a local restaurant did a cookie skillet with caramel sauce and ice cream on top. They served it warm and it was to die for. I still think about it so I decided to create a paleo and egg free version. The caramel sauce is optional but highly encouraged. Serve in slices or eat it straight from the pan.</p>


    </li>
    
    <li>
      <a href="/2020/09/10/Thurs-My-Relationship-with-Food/">My Relationship with Food </a> - 10 Sep 2020<br />
      <p>I figured breaking this into three different posts would be easiest. My relationship with food changed over the years. I want to share what I did when the stomach/health issues flared, what I did when I was at my worst, and where I am at now after seeing significant healing and improvement.</p>


    </li>
    
    <li>
      <a href="/2020/09/08/Tues-Food-Relationship/">My Relationship with Food </a> - 08 Sep 2020<br />
      <p>When was the last time you asked yourself about your relationship with food?</p>


    </li>
    
    <li>
      <a href="/2020/09/04/Vegan-Mac-and-Cheese/">3 Ingredient Vegan Mac &amp; Cheese </a> - 04 Sep 2020<br />
      <p>Happy Friday! On Fridays, I am generally worn out from cooking and want something easy. This vegan mac &amp; cheese hits the spot. The best part is there is no soaking cashews or making your own sauce. All you have to do is purchase Good Foods plant based queso. I would bet you have the other two ingredients.</p>


    </li>
    
    <li>
      <a href="/2020/09/02/Chocolate-Bites/">Brownie Protein Bites </a> - 02 Sep 2020<br />
      <p>I originally was not a chocolate lover (I know strange) but in the last few years I started to like it more and more. Brownies are starting to be my thing- especially cold. As a result, the brownie protein ball recipe came into play. These are full of healthy fats, protein, sweetened with dates, and enjoyed by the whole family.!</p>


    </li>
    
    <li>
      <a href="/2020/09/01/Tues-Re-Direction/">Re-Direction </a> - 01 Sep 2020<br />
      <p>Do you ever hit Friday just grateful you made it through the week? To be honest, last week was one of those weeks. It seemed like everything planned changed to a no. Everything I thought I had under control went sideways. I felt horrible, my face flared again, our beach trip did not happen, the dog we were wanting was possibly a no go, and the list continued beyond those things. It felt like one of those times when no matter what I did it was enough or right.</p>


    </li>
    
    <li>
      <a href="/2020/08/28/Almond-Milk/">Almond Milk </a> - 28 Aug 2020<br />
      <p>Sharing my favorite nut milk recipe today. Enjoy it with a bowl of granola or an at home almond milk latte</p>


    </li>
    
    <li>
      <a href="/2020/08/27/Thurs-Healthy-Dessert-Swap/">Easy Healthy Dessert Modification </a> - 27 Aug 2020<br />
      <p>Easy tips healthy swaps for desserts</p>


    </li>
    
    <li>
      <a href="/2020/08/25/Pumpkin-Spice/">Pumpkin Spice Sauce </a> - 25 Aug 2020<br />
      <p>I woke up to Pumpkin Spice Latte (PSL) season even though it still feels like summer in Nashville! I am all about jumping on board for everything pumpkin spice so obviously I created a vegan and paleo pumpkin spice sauce. I promise it is better than Starbucks and does not have all the added ingredients and 50 grams of sugar. This would also be great over pancakes, waffles…I mean pumpkin spice makes everything better right?</p>


    </li>
    
    <li>
      <a href="/2020/08/21/Ice_Cream_Sandwiches/">Ice Cream Sandwiches </a> - 21 Aug 2020<br />
      <p>Just make these. Seriously, they are a crowd pleaser, easy to do and you can add whatever kind or amount of ice cream that your heart desires.</p>


    </li>
    
    <li>
      <a href="/2020/08/20/Never-Settle/">Never Settle </a> - 20 Aug 2020<br />
      <p>First off - a quick disclaimer - I want to say I am in no way giving medical advice. I just want to share a little more of my story by talking about how my IBS healed and the changes I made to feel better.</p>


    </li>
    
    <li>
      <a href="/2020/08/14/Lemon-Dijon-Chicken/">Lemon Dijon Chicken </a> - 14 Aug 2020<br />
      <p>You all asked for dinner ideas and this will quickly become a crowd favorite. It is easy to whip together and can be prepared the morning or afternoon before dinner. I love to serve it with a side of green beans and sweet potatoes but it would pair great with rice. I think grilled chicken thigh is just the best but you can also cook it on the stove stop.</p>


    </li>
    
    <li>
      <a href="/2020/08/13/Thurs-Just-Breathe/">Just Breathe </a> - 13 Aug 2020<br />
      <p>The other day my mind started going all sorts of ways. I could tell I was sinking into a worst-case scenario mindset. As my mind started to race so did my heart, which in turn triggered my anxiety. I could tell my body was physically responding to what I was thinking and feeling. I knew that slowing down and focusing on my breath would help to reground me.</p>


    </li>
    
    <li>
      <a href="/2020/08/12/Paleo-Peanut-Butter-Protein-Bites/">Peanut Butter Protein Balls </a> - 12 Aug 2020<br />
      <p>Have you ever had Go Marco Bars? My husband loves them so I decided to try and make something similar. These have 5 ingredients and take less than 10 minutes to make. You can roll them into balls or bars.</p>


    </li>
    
    <li>
      <a href="/2020/08/11/Tues-Fight-or-Flight/">Fight or Flight </a> - 11 Aug 2020<br />
      <p>Have you ever heard of the term “fight or flight”? It is known as the stress response. It activates when stressed or in danger to keep us from harm. When fired in a dangerous situation, it helps us survive to live another day. Unfortunately, this response does not just happen if you are running from a tiger. It can be from our day to day events- our packed schedules and our worries. This can result in some of the health issues we are seeing today like high blood pressure, suppressed immune system, anxiety, and depression. In fact, a lot of my health issues were from my body being in a constant state of “fight or flight”.</p>


    </li>
    
    <li>
      <a href="/2020/08/07/Cashew-Coconut-Chocolate-Milk/">Cashew Coconut Chocolate Milk </a> - 07 Aug 2020<br />
      <p>Any chocolate lovers out there? If so, you are going to love this no sugar added, vegan and paleo chocolate milk. It is naturally sweetened with dates, and is delicious in coffee. You also do not strain cashew milk which makes for an easy clean up!</p>


    </li>
    
    <li>
      <a href="/2020/08/04/Living-In-Uncertain-Times/">Living in Uncertain Times </a> - 04 Aug 2020<br />
      <p>I do not know about you but lately my heart, soul, and honestly body feels heavy. The uncertainty we are living in takes a toll on me. I have allowed myself to live in fear, to accept it as true, and allow it to seep into almost every aspect of my life.</p>


    </li>
    
    <li>
      <a href="/2020/07/31/Lemon-Blueberry-Muffins/">Blueberry Lemon Muffins </a> - 31 Jul 2020<br />
      <p>Blueberries are in season and this is a fantastic way to use them! These are easy to pull together, totally vegan, refined sugar free, oil free, and gluten free. The maple lemon butter kicks it up to a whole new level and the grass-fed butter can easily be replaced with vegan butter.</p>


    </li>
    
    <li>
      <a href="/2020/07/30/Thurs-The-Low-Down-On-My-Snacks/">The Low Down on My Snacks </a> - 30 Jul 2020<br />
      <p>Crazy snack girl over here! Anyone else? Seriously though, I think I love snacks because I am not limited to choosing one thing. I can have a little bit of everything. I thought I would share some of my favorite healthier options for snacks.</p>


    </li>
    
    <li>
      <a href="/2020/07/28/Tues-Struggling-with-the-Present/">Struggling in Many Facets </a> - 28 Jul 2020<br />
      <p>I wanted to discuss a little real talk today. I am trying to be transparent in all areas of my life. Instagram can start to become a place where only the good things are caught on camera or shared in a post. However, I feel like I am struggling, like I know so many of us have, with the loss of Beau, not seeing my family, struggling to find my “purpose”, along with everything else going on. I felt lost and feel like I am living under water for a number of days.</p>


    </li>
    
    <li>
      <a href="/2020/07/25/Thurs-Choices-Choices-Choices/">Read the Labels </a> - 25 Jul 2020<br />
      <p>This is such a stellar example of why it is important to read labels. I mentioned it before but small changes can make lasting impacts. Choosing the marinara sauce without added sugar and inflammatory oils is a small but meaningful change. Next time you are at the grocery store and about to throw the marinara in the cart take a couple minutes to evaluate for clean and real ingredients.</p>

    </li>
    
    <li>
      <a href="/2020/07/22/Energy-Bits/">Energy Bites </a> - 22 Jul 2020<br />
      <p>Happy hump day! I spent most of the afternoon deep cleaning our bedroom and enjoying the rainy day here in Nashville.</p>


    </li>
    
    <li>
      <a href="/2020/07/17/Peach-Kale-Salad/">Chopped Peach Kale Salad </a> - 17 Jul 2020<br />
      <p>Happy Friday! I hope you all have some fun weekend plans. It is peach season here in the south and although I love them most in a crisp they are also very delicious in a salad. This recipe is easy and so yummy. The goat cheese mixes in great and makes the salad creamy, light and flavorful.</p>


    </li>
    
    <li>
      <a href="/2020/07/14/Tues-Skin-Care-Reboot/">Skin Care Reboot </a> - 14 Jul 2020<br />
      <p>As many of you already know, I was diagnosed with Rosacea fulminans a little over a month ago. It came up out of the blue but luckily with the help of my dermatologist, it cleared up within a couple weeks and has not recurred since.</p>


    </li>
    
    <li>
      <a href="/2020/07/10/Feta-Kale-Turkey-Burgers/">Feta &amp; Kale Turkey Burgers </a> - 10 Jul 2020<br />
      <p>I love a good turkey burger over a bed of lettuce. I made this on a whim and loved it! It is very easy and versatile which makes for a perfect weeknight meal. I used rice crumbs in this recipe but if you want to keep it grain free just swap it for almond flour.</p>


    </li>
    
    <li>
      <a href="/2020/07/09/Getting-Off-Sugar/">Getting off Sugar </a> - 09 Jul 2020<br />
      <p>Did you know that sugar is 8 times more addictive than cocaine? Sugar is said to be the root cause of our obesity epidemic and chronic diseases. Dr. Mark Hyman says, “Being addicted to sugar and flour is not an emotional eating disorder. It’s a biological disorder, driven by hormones and neurotransmitters that fuel sugar and carb cravings — leading to uncontrolled overeating”.
Here are some of my tips to getting off of sugar, or lowering your intake of it.</p>


    </li>
    
    <li>
      <a href="/2020/07/07/Tues-Refined-vs-Natural-Sugar/">Differences Between Refined vs. Natural Sugar </a> - 07 Jul 2020<br />
      <p>Last week, I shared a little bit about refined sugar and reasons why I avoid it. Today, I wanted to talk about better alternatives to refined sugar and share why they are better.</p>


    </li>
    
    <li>
      <a href="/2020/07/03/Fudgy-Brownies/">Fudgy Brownies </a> - 03 Jul 2020<br />
      <p>I hope you guys are having a great weekend so far! I am sharing one of my all-time favorite recipes- fudgy brownies with crispy edges, SO good. If you need an easy and delicious dessert for the holiday weekend, look no further. It is Gluten Free, paleo, egg-free and refined-sugar-free but I promise no one will be able to tell.</p>


    </li>
    
    <li>
      <a href="/2020/07/01/Tues-Sugar-Everywhere/">All About Sugar </a> - 01 Jul 2020<br />
      <p>Did you know there were so many types of sugar? What happens when you see a cookie or your favorite candy? Have you stopped to notice how your tongue salivates, or self control goes out the window?</p>


    </li>
    
    <li>
      <a href="/2020/06/26/Funfetti-Cake/">Funfetti Cake </a> - 26 Jun 2020<br />
      <p>I am a big fan of Funfetti cake so I wanted to make it for my birthday this year. However, don’t wait until your birthday to make this. We can always find a reason to celebrate right?
This recipe is easy and can be paleo and vegan with a few tweaks. I cannot find paleo sprinkles, so unfortunately those have refined sugar but they are dye free. Also, if you are vegan, just use vegan butter instead of grass-fed. If possible use a stick butter and not the spreadable kind. Enjoy!</p>


    </li>
    
    <li>
      <a href="/2020/06/25/Thurs-Birthday-Cake/">Sugar Types </a> - 25 Jun 2020<br />
      <p>Easy &amp; Healthier Birthday Cake</p>


    </li>
    
    <li>
      <a href="/2020/06/23/Chicken-Salad/">Mom's Chicken Salad </a> - 23 Jun 2020<br />
      <p>Instead of #topictuesday today, I thought I would share an easy and perfect summer recipe. I always loved my Mom’s chicken salad and knew I needed to make my own version. I love to eat it over greens, with crackers, or with some toasted bread.</p>


    </li>
    
    <li>
      <a href="/2020/05/29/Cinnamon-Toast-Crunch-Gluten-Free/">Gluten Free Cinnamon Toast Crunch </a> - 29 May 2020<br />
      <p>I made @halfbakedharvest Cinnamon Toast Crunch recipe and had to make a glutenfree and refinedsugarfree one. I hope you enjoy!</p>


    </li>
    
    <li>
      <a href="/2020/05/23/Refined-Sugar-Free-Mocha-Sauce/">Mocha Sauce </a> - 23 May 2020<br />
      <p>If you missed it, I am a coffee lover. When I decided to give up refined sugar, it made going to a coffee shop a little harder. Sugar is a sneaky ingredient and is in all the fun drinks like an iced mocha!
I decided it was time to create my own mocha sauce. Let me tell you: it will make you not miss Starbucks at all. Enjoy an iced mocha with all the yumminess but without the sugar crash.</p>


    </li>
    
    <li>
      <a href="/2020/05/22/Thurs-Resounding-Yes/">Letting Go Series (Resounding Yes) </a> - 22 May 2020<br />
      <p>For #topictueaday, I shared about my goal of saying no is to create opportunity to spend my time on things I value most in life. It took me years to feel confident in saying no if it is not an unmistakable yes.</p>


    </li>
    
    <li>
      <a href="/2020/05/19/Letting-Go-Resounding-Yes/">Letting Go Series (Resounding Yes) </a> - 19 May 2020<br />
      <p>A pattern in of my life is my desire to please others. I tend to busy myself with things, people, activities and I think the root of it comes from wanting to please others.</p>


    </li>
    
    <li>
      <a href="/2020/05/15/Fire-Roasted-Salsa-Applewood/">Fire Roasted Salsa </a> - 15 May 2020<br />
      <p>This recipe is easy to do and always a crowd pleaser. It is a fantastic way to up your taco game and avoid store bought salsa loaded with extra ingredients.</p>


    </li>
    
    <li>
      <a href="/2020/05/14/Letting-Go-of-Exercise-for-Weightloss/">Letting Go Series (Exercise for Weightloss) </a> - 14 May 2020<br />
      <p>For #topictuesday, I shared about letting go of exercising for weight loss and exercise for my overall wellbeing.</p>


    </li>
    
    <li>
      <a href="/2020/05/12/Letting-Go-Series-Exercise-Weightloss/">Letting Go Series (Exercise for Weightloss) </a> - 12 May 2020<br />
      <p>There have been times in my life where I exercised simply to lose weight. The harder I worked in the gym, the more I hoped to see come off the scale.</p>


    </li>
    
    <li>
      <a href="/2020/05/08/Strawberry-Pecan-Crisp/">Strawberry Pecan Crisp </a> - 08 May 2020<br />
      <p>Last weekend we went to a farm and picked strawberries so I obviously had to make a strawberry crisp. It turned out so yummy, I could not wait to share it with you! If you do not have strawberries on hand, no worries as any berries will work.</p>


    </li>
    
    <li>
      <a href="/2020/05/05/Tues-Letting-Go-of-Stuff/">Letting Go Series (Living Minimally) </a> - 05 May 2020<br />
      <p>Continuing with the “Letting Go” series, one of the areas I felt I needed to let go of is unused stuff.</p>


    </li>
    
    <li>
      <a href="/2020/04/30/Thurs-I-Am-Enough-Cont/">Letting Go Series (I Am Enough - Part 2) </a> - 30 Apr 2020<br />
      <p>On Tuesday, I shared about speaking truth into my life and letting go of the lies. One of the biggest lies I allowed in is that I am not enough. If you want to read more about how and why head to my <a href="/2020/04/28/Tues-I-Am-Enough">#topictuesday post</a>.</p>


    </li>
    
    <li>
      <a href="/2020/04/28/Tues-I-Am-Enough/">Letting Go Series (I Am Enough) </a> - 28 Apr 2020<br />
      <p>As I spent time these last few weeks asking myself what I need to let go of, the notion of “Not feeling like I am enough” seems to be at forefront of my mind.</p>


    </li>
    
    <li>
      <a href="/2020/04/24/Roasted-Butternut-Squash/">Roasted Butternut Squash </a> - 24 Apr 2020<br />
      <p>Happy Friday! One of my all-time favorite side dishes is roasted butternut squash. Although, I sometimes opt for the already cubed butternut squash it is noticeably better if you buy it and chop it yourself. It is worth the effort, trust me. I love to use any leftovers we have on salad, my favorite being my <a href="/2020/03/06/Burger-Up-Salad/">“Burger Up House Salad”</a>.</p>


    </li>
    
    <li>
      <a href="/2020/04/23/Thurs-Letting-Go-Part-1/">Letting Go (Series - Part 1) </a> - 23 Apr 2020<br />
      <p>On Tuesday, I shared about starting a series related to letting go. Before we start, I think it is important to ponder what we need to let go of.</p>


    </li>
    
    <li>
      <a href="/2020/04/21/Tues-Letting-Go/">Letting Go (Series) </a> - 21 Apr 2020<br />
      <p>If I narrowed down what I learned these past few weeks to one thing, it would be my need to let go.</p>


    </li>
    
    <li>
      <a href="/2020/04/17/Thurs-Mindful-Snacking/">Mindful Snacking </a> - 17 Apr 2020<br />
      <p>On Tuesday, I talked about eating how I want to feel. It can be easy to say it aloud but how do we practically live it out?</p>


    </li>
    
    <li>
      <a href="/2020/04/17/Greek-Salad/">Greek Salad </a> - 17 Apr 2020<br />
      <p>Happy Friday! It is beautiful in Nashville today which means it is the perfect time to grill out and make this easy salad. I generally make this with my <a href="/2020/04/03/Greek-Tzatziki">Greek Chicken and Taztziki Sauce</a>. You can also serve it with crackers or on top of bread for an appetizer.</p>


    </li>
    
    <li>
      <a href="/2020/04/14/Eating-How-You-Want-To-Feel/">Eat How You Want to Feel </a> - 14 Apr 2020<br />
      <p>Do you eat how you want to feel? Have you ever stopped to think about food in the context of feeling?</p>


    </li>
    
    <li>
      <a href="/2020/04/11/Whipped-Coffee/">Whipped Coffee </a> - 11 Apr 2020<br />
      <p>It is the weekend &amp; the sun is shining which means whipped coffee is happening! I thought I would share how I make mine. There is less sugar and half the amount of coffee (I try to limit my caffeine) but you can always double it. I serve it cold but it can be made hot.</p>


    </li>
    
    <li>
      <a href="/2020/04/10/Banana-Bread/">Banana Bread </a> - 10 Apr 2020<br />
      <p>It is Friday and we could all use a fun Saturday morning treat. This bread is delicious and will have your house smelling like a world class bakery.</p>


    </li>
    
    <li>
      <a href="/2020/04/09/Thurs-Holidays/">Easter- Making the Holiday Special Under our Circumstances </a> - 09 Apr 2020<br />
      <p>Easter is on Sunday and we might be a little sad to deviate from normal traditions. Traditions like: going to church, enjoying a big meal with family and friends, or taking the kids to find Easter eggs. It all will look a little different this year.</p>


    </li>
    
    <li>
      <a href="/2020/04/07/Tues-Cleanliness/">Cleanliness </a> - 07 Apr 2020<br />
      <p>I am known for a clean house because for me it creates a space of peace and calmness. Right now, many of our homes seem to become dirtier quicker than usual with more meals eaten at home and with an increase in activity.</p>


    </li>
    
    <li>
      <a href="/2020/04/03/Greek-Tzatziki/">Greek Chicken &amp; Tzatziki </a> - 03 Apr 2020<br />
      <p>This recipe is very easy to do and the best part is you can prep it ahead of time (like nap time). Enjoy!</p>


    </li>
    
    <li>
      <a href="/2020/04/02/Thurs-Try-Something-New/">Try Something New </a> - 02 Apr 2020<br />
      <p>We all have more time on our hands then we know what to do with. I am choosing to look at this time as a gift and prioritize things I wanted to try.</p>


    </li>
    
    <li>
      <a href="/2020/03/31/Tues-Anxiety/">Anxiety </a> - 31 Mar 2020<br />
      <p>Recently, my anxiety felt more crippling. I have struggled with anxiety since high school. Through the years and through many doctors, I learned about “Candida” which is a yeast overgrowth in my gut. Candida is said to cause anxiety and other symptoms. As I started to heal my gut, I found significant relief but there were still times when it would come back.
Although my anxiety subsided, it surged back with the passing of Beau and the uncertain time we are living in. I learned some techniques to combat the anxiety when it starts to take over.</p>


    </li>
    
    <li>
      <a href="/2020/03/27/Granola-Bars/">No Sugar-Added Granola Bar Recipe </a> - 27 Mar 2020<br />
      <p>This recipe is very easy to do and the best part is you can prep it ahead of time (like nap time). Enjoy!</p>


    </li>
    
    <li>
      <a href="/2020/03/26/Thurs-Wash-Produce/">Wash your Fruits and Veggies </a> - 26 Mar 2020<br />
      <p>Washing produce is important to prevent foodborne illness and reducing your exposure to pesticides. For good food hygiene, learn how to wash produce, regardless if it is organic or conventional. When washing your fruits and vegetables, making your own baking soda or salt solution may be the best option.</p>


    </li>
    
    <li>
      <a href="/2020/03/25/nut-butter-toast/">Nut Butter Toast </a> - 25 Mar 2020<br />
      <p>I just finished my workout and now I am eating one of my favorite snacks.</p>


    </li>
    
    <li>
      <a href="/2020/03/19/Thurs-Planner/">Use a Planner </a> - 19 Mar 2020<br />
      <p>It is a simple and effective solution. It does not need to be expense. The one I use is from Target. Although, I will say, at really crazy times in my life, I splurged on custom planners and they were worth the money.</p>


    </li>
    
    <li>
      <a href="/2020/03/17/Tues-Prioritize-Sleep/">Prioritize Sleep </a> - 17 Mar 2020<br />
      <p>There is a lot that we cannot control right now but we are still in control of our response to what is going on around us. Most of us are spending more time at home and trying to come up with ideas to stay busy, keep kids entertained, and maintain our immune systems.</p>


    </li>
    
    <li>
      <a href="/2020/03/13/Pizza/">Pizza </a> - 13 Mar 2020<br />
      <p>I want to share our pizza recipe. My husband’s part always includes mozzarella. I generally do sheep &amp; goat’s milk feta on mine. I use any leftover meat we have from the week as a topping. Generally, the meat toppings include grilled chicken or Applegate’s turkey sausage or pepperoni (I do not eat pork).</p>


    </li>
    
    <li>
      <a href="/2020/03/12/Thurs-Pack-Snacks/">Pack Some Snacks </a> - 12 Mar 2020<br />
      <p>For me, snacks can be a life saver. I carry an RX bar and other goodies in my purse for “emergencies”. You know the times where you run late and forget to eat breakfast, errands take longer than planned, or someone brought donuts to work?</p>


    </li>
    
    <li>
      <a href="/2020/03/10/Tue-Intermittent-Fasting/">Intermittent Fasting </a> - 10 Mar 2020<br />
      <p>Have you heard of intermittent fasting? I thought it would be a pertinent topic to touch on since it is popular now.</p>


    </li>
    
    <li>
      <a href="/2020/03/06/Burger-Up-Salad/">Burger Up House Salad </a> - 06 Mar 2020<br />
      <p>Burger Up is one of my favorite restaurants in Nashville. I love their house salad and consume it every time I go. I figured I would try to make it at home.</p>


    </li>
    
    <li>
      <a href="/2020/03/05/Carry-Water/">Carry a Water Bottle </a> - 05 Mar 2020<br />
      <p>Did you know that 43% of adults drink less than 4 cups of water a day? According to Mayo Clinic, women need about 11.5 cups and men need 15.5 cups. Keep in mind those are averages so other factors like exercise, pregnancy, overall health and environment may change the amount your body needs.</p>


    </li>
    
    <li>
      <a href="/2020/03/03/Tue-Exercise-and-Movement/">Exercise and Movement </a> - 03 Mar 2020<br />
      <p>For Topic Tuesday, I thought I would share how I prioritize movement and exercise in my week.
Until recently, up until the last few months, I ceased any high intensity training. Prior to my sickness and even while sick, I worked out hard, often too hard. A doctor advised me to take a season of rest and I terminated working out. I primarily spent my season of rest bedridden with occasional walks a few times a week. I tried CrossFit and loved it but it caused my body to crash so I stopped.</p>


    </li>
    
    <li>
      <a href="/2020/03/02/Homemade-Nut-Butter/">DIY Nut Butter </a> - 02 Mar 2020<br />
      <p>I love making cashew butter because it’s way cheaper to make than buy it from a store.</p>


    </li>
    
    <li>
      <a href="/2020/02/28/Thurs-Tip-Thurs/">Highlighting Tip Thursday </a> - 28 Feb 2020<br />
      <p>Tip Thursday will be focused on small digestible changes capable of making an extensive impact as time progresses.</p>


    </li>
    
    <li>
      <a href="/2020/02/28/Paleo-Chocolate-Chip-Cookies/">Paleo Chocolate Chip Cookies </a> - 28 Feb 2020<br />
      <p>It is paleo &amp; egg free! I use grass-fed butter but you can sub palm shortening if needed.</p>


    </li>
    
    <li>
      <a href="/2020/02/24/Yogurt-Bowls/">Yogurt Bowls </a> - 24 Feb 2020<br />
      <p>After workout lunch-
Trying out a sheep yogurt I found at Whole Foods &amp; added all the toppings 🤗</p>


    </li>
    
    <li>
      <a href="/2020/02/21/Thurs-Organize/">Spend Time Clearing the Clutter </a> - 21 Feb 2020<br />
      <p>I spent time today organizing our pantry &amp; spice cabinet and I’m so glad I did it!
One thing that I have learned through all my health struggles is how to manage my stress. One of the ways for me is keeping the space I live in clean and organized.</p>


    </li>
    
    <li>
      <a href="/2020/02/19/Food-Journey/">My Food Journey </a> - 19 Feb 2020<br />
      <p>Dinner last night was 😍 I’ve been really into sautéed kale lately.</p>


    </li>
    
  </ul>

      <!--  <small>
        



      </small>
    </div> -->

  </section>



  <!-- Footer -->
<footer id="footer">

	<ul class="icons">
		<!--	<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li> -->
		<li><a href="https://www.facebook.com/h3withlaura" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
		<li><a href="https://www.instagram.com/lauramsanders/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
		<li><a href="mailto:laura@h3withlaura.com?subject=H3 Website" class="icon fas fa-envelope-square"><span class="label">Email</span></a></li>
	</ul>
	<ul class="icons">
		<li>
			<form method="post" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow"
				onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=h3withlaura', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
				<input type="hidden" value="h3withlaura" name="uri" />

				<input type="hidden" name="loc" value="en_US" />
				<input type="text" name="email" id="query" value="" placeholder="Enter your Email!" class="button alt small" />
		</li>
		<li>
			<input type="submit" value="Subscribe" class="button alt small" />

		</li>
		</form>

		<!-- <li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
		<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
		<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li> -->
		</li>
	</ul>



	<ul class="copyright">
		<li><a href="https://h3withlaura.com"> &copy; 2020 Health, Healing, and Hope (H3). All rights reserved.</a></li>
	</ul>
</footer>


<!-- Scripts -->
<script src="http://localhost:4000/assets/js/jquery.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.dropotron.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.scrollgress.min.js"></script>
<script src="http://localhost:4000/assets/js/skel.min.js"></script>
<script src="http://localhost:4000/assets/js/util.js"></script>
<!--[if lte IE 8]><script src="http://localhost:4000/assets/js/ie/respond.min.js"></script><![endif]-->
<script src="http://localhost:4000/assets/js/main.js"></script>
<script src="http://localhost:4000/assets/js/lazysizes.min.js"></script>


</body>

</html>
  <!-- CTA -->
<!-- <section id="cta">

	<h2>Sign up for beta access</h2>
	<p>Blandit varius ut praesent nascetur eu penatibus nisi risus faucibus nunc.</p>

	<form>
		<div class="row uniform 50%">
			<div class="8u 12u(mobilep)">
				<input type="email" name="email" id="email" placeholder="Email Address" />
			</div>
			<div class="4u 12u(mobilep)">
				<input type="submit" value="Sign Up" class="fit" />
			</div>
		</div>
	</form>

</section> -->



</body>

</html>